{
  "name": "sceats-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV=development && nodemon",
    "debug": "export NODE_ENV=development && nodemon --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
